# Haberim

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetkarli/haberim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/ahmetkarli/haberim/: ExploreFragment.kt  ExploreViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/ahmetkarli/haberim/api/: ApiService.kt
app/src/main/java/com/ahmetkarli/haberim/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/ahmetkarli/haberim/di/: AppModule.kt
app/src/main/java/com/ahmetkarli/haberim/helper/: CommonUtils.kt  ConnectionLiveData.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/ahmetkarli/haberim/models/: Article.kt  ArticleDbModel.kt  NewsResponseModel.kt  Source.kt
app/src/main/java/com/ahmetkarli/haberim/repository/: NewsRepository.kt
app/src/main/java/com/ahmetkarli/haberim/ui/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/ahmetkarli/haberim/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/ahmetkarli/haberim/ui/explore/adapter/: ExploreAdapter.kt
app/src/main/java/com/ahmetkarli/haberim/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ahmetkarli/haberim/ui/profile/adapter/: SavedNewsAdapter.kt
app/src/main/java/com/ahmetkarli/haberim/ui/topheadlines/: TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/ahmetkarli/haberim/ui/topheadlines/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_rss_feed_24.xml  ic_baseline_rss_feed_24_bg.xml  ic_feed.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_top_headlines.xml  item_news.xml  item_news_category.xml  layout_bottom_sheet.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ahmetkarli/haberim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
