<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_topHeadlines">

    <fragment
        android:id="@+id/navigation_topHeadlines"
        android:name="com.ahmetkarli.haberim.TopHeadlinesFragment"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines" />
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.ahmetkarli.haberim.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ahmetkarli.haberim.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>