<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="Lütfen internet bağlantınızı kontrol ediniz !"
        android:textColor="@color/main"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/candal"
        android:text="Tamam"
        android:textColor="@color/white"
        android:textSize="15sp"

        />

</LinearLayout>